DATABASE_URL="postgres://postgres:srujana1999@localhost:5432/hrportaldb"

JWT_SECRET=your_jwt_secret_key
   EMAIL_USER="info.trietreetech@gmail.com"
  EMAIL_PASS="luof wcll xoyj dbdc"
ADMIN_EMAIL="srujanabadepally123@gmail.com"